SECRETS


DB_URI= "mongodb://127.0.0.1:27017/ProTrack"
PORT = 8000
JWT_SECRET_TOKEN= ghdcjhjhcjhdjkjsd6678849499wyebcbmzmxnn$$$mcmn
JWT_REFRESH_TOKEN= 90gdghcjhhjh76878676hnn57%%$3djdjjj9polmnhggtrt


