SECRETS********
DB_URI= "mongodb+srv://MillenialBoy:Adedeji2811@cluster0.fcw1yfo.mongodb.net/protrack"
PORT = 8800
JWT_SECRET_TOKEN= ghdcjhjhcjhdjkjsd6678849499wyebcbmzmxnn$$$mcmn
JWT_REFRESH_TOKEN= 90gdghcjhhjh76878676hnn57%%$3djdjjj9polmnhggtrt
# CLIENT_ID = '867380529321-7aad9lfae8tepuhstph5g26vqp6uj9j5.apps.googleusercontent.com'
# CLIENT_SECRET = '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'
# REDIRECT_URL = 'http://localhost:8000'